[2024-10-05 18:11:38] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:10] Booting up NECROServer...
[2024-10-05 18:23:20] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 18:39:32] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 18:43:15] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\Logger.h:45] Booting up NECROServer...
[2024-10-05 18:44:49] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\Logger.h:45] Booting up NECROServer...
[2024-10-05 18:45:51] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 18:48:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\Logger.h:40] Booting up NECROServer...
[2024-10-05 19:37:45] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 19:37:57] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 19:43:25] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 19:50:32] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 19:50:32] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 19:51:12] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 19:51:12] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 19:51:13] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Shut down the NECROServer.
[2024-10-05 19:51:37] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 19:51:37] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 19:51:41] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Shut down the NECROServer.
[2024-10-05 19:52:06] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 19:52:06] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 19:52:09] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Shut down the NECROServer.
[2024-10-05 19:52:38] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 19:52:38] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 19:52:39] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Shut down of the NECROServer completed.
[2024-10-05 19:59:53] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 19:59:53] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:03:30] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:03:33] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:42] Shut down of the NECROServer completed.
[2024-10-05 20:09:54] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:09:54] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:09:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:42] Shut down of the NECROServer completed.
[2024-10-05 20:11:05] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:11:05] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:11:07] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:42] Shut down of the NECROServer completed.
[2024-10-05 20:11:56] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:11:56] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:11:58] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:42] Shut down of the NECROServer completed.
[2024-10-05 20:13:05] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:13:05] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:13:07] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:42] Shut down of the NECROServer completed.
[2024-10-05 20:20:18] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:20:18] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:20:19] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:42] Shut down of the NECROServer completed.
[2024-10-05 20:30:17] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:30:17] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:30:18] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:42] Shut down of the NECROServer completed.
[2024-10-05 20:30:26] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:30:26] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:30:32] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:30:32] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:31:04] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:31:04] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:31:05] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Shut down of the NECROServer completed.
[2024-10-05 20:31:45] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:31:45] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:32:09] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:32:09] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:32:15] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:32:15] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:32:32] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:32:32] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:32:38] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-05 20:32:38] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-05 20:32:40] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Shut down of the NECROServer completed.
[2024-10-06 17:25:34] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:9] Booting up NECROServer...
[2024-10-06 17:25:34] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:17] Server is running...
[2024-10-06 17:25:38] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Shut down of the NECROServer completed.
[2024-10-07 06:13:31] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:11] Booting up NECROServer...
[2024-10-07 06:13:31] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:19] Server is running...
[2024-10-07 06:13:31] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:15] Error during TCPSocket::Create()
[2024-10-07 06:13:31] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:29] Error during TCPSocket::Bind() [-1]
[2024-10-07 06:13:31] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:42] Error during TCPSocket::Listen() [-1]
[2024-10-07 06:13:40] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:51] Shut down of the NECROServer completed.
[2024-10-07 06:17:20] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:17:20] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:17:20] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:17:20] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:15] Error during TCPSocket::Create()
[2024-10-07 06:17:29] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:54] Shut down of the NECROServer completed.
[2024-10-07 06:28:16] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:28:16] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:28:16] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:28:16] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:15] Error during TCPSocket::Create()
[2024-10-07 06:28:32] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:28:32] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:28:32] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:28:32] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:15] Error during TCPSocket::Create()
[2024-10-07 06:29:04] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:29:04] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:29:04] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:29:04] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:15] Error during TCPSocket::Create()
[2024-10-07 06:29:07] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:56] Shut down of the NECROServer completed.
[2024-10-07 06:36:21] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:36:21] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:36:21] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:36:21] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:15] Error during TCPSocket::Create()
[2024-10-07 06:36:25] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:56] Shut down of the NECROServer completed.
[2024-10-07 06:38:18] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:38:18] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:38:18] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:38:18] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:15] Error during TCPSocket::Create()
[2024-10-07 06:38:28] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:38:28] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:38:28] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:38:28] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:15] Error during TCPSocket::Create()
[2024-10-07 06:40:24] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:15] Error during TCPSocket::Create()
[2024-10-07 06:40:24] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Somebody just connected!
[2024-10-07 06:41:25] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:62] Shut down of the NECROServer completed.
[2024-10-07 06:43:09] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:43:09] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:43:09] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:43:09] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:141] Error during TCPSocket::Receive(1) [-1]
[2024-10-07 06:43:09] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:26] Error during TCPSocket::Bind() [-1]
[2024-10-07 06:43:09] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:39] Error during TCPSocket::Listen() [-1]
[2024-10-07 06:43:09] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:55] Error during TCPSocket::Accept()
[2024-10-07 06:44:35] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:44:35] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:44:35] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:44:38] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:16] Error during TCPSocket::Create()
[2024-10-07 06:44:38] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:17] 10047
[2024-10-07 06:44:38] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Somebody just connected!
[2024-10-07 06:48:49] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:48:49] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:48:49] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:48:49] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:43] Error during TCPSocket::Bind() [-1]
[2024-10-07 06:48:49] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:56] Error during TCPSocket::Listen() [-1]
[2024-10-07 06:48:49] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:72] Error during TCPSocket::Accept()
[2024-10-07 06:48:51] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:62] Shut down of the NECROServer completed.
[2024-10-07 06:49:13] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:49:13] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:49:13] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:49:13] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:158] Error during TCPSocket::Receive(1) [-1]
[2024-10-07 06:49:13] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:43] Error during TCPSocket::Bind() [-1]
[2024-10-07 06:49:13] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:56] Error during TCPSocket::Listen() [-1]
[2024-10-07 06:49:13] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:72] Error during TCPSocket::Accept()
[2024-10-07 06:49:35] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:62] Shut down of the NECROServer completed.
[2024-10-07 06:50:20] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:50:20] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:50:20] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:50:20] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:43] Error during TCPSocket::Bind() [-1]
[2024-10-07 06:50:20] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:56] Error during TCPSocket::Listen() [-1]
[2024-10-07 06:50:20] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:72] Error during TCPSocket::Accept()
[2024-10-07 06:50:26] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:62] Shut down of the NECROServer completed.
[2024-10-07 06:50:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:50:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:50:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:50:55] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:43] Error during TCPSocket::Bind() [-1]
[2024-10-07 06:50:55] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:56] Error during TCPSocket::Listen() [-1]
[2024-10-07 06:50:55] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:72] Error during TCPSocket::Accept()
[2024-10-07 06:51:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:51:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:51:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:51:55] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:43] Error during TCPSocket::Bind() [10048]
[2024-10-07 06:51:55] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:56] Error during TCPSocket::Listen() [-1]
[2024-10-07 06:51:55] [ERROR] [C:\Users\Mattia\Documents\Git Projects\NECROServer\TCPSocket.cpp:72] Error during TCPSocket::Accept()
[2024-10-07 06:52:11] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:62] Shut down of the NECROServer completed.
[2024-10-07 06:53:22] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:53:22] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:53:22] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:53:28] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:41] Somebody just connected!
[2024-10-07 06:53:38] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:62] Shut down of the NECROServer completed.
[2024-10-07 06:54:01] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:54:01] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:54:01] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:54:08] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:43] Somebody just connected!
[2024-10-07 06:54:12] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:43] Somebody just connected!
[2024-10-07 06:54:22] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:54:22] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:54:22] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 06:59:09] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:12] Booting up NECROServer...
[2024-10-07 06:59:09] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 06:59:09] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:22] Server is running...
[2024-10-07 07:00:47] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:13] Booting up NECROServer...
[2024-10-07 07:00:47] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 07:00:47] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:23] Server is running...
[2024-10-07 07:00:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:13] Booting up NECROServer...
[2024-10-07 07:00:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 07:00:55] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:23] Server is running...
[2024-10-07 07:01:12] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:44] Somebody just connected!
[2024-10-07 07:01:29] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:44] Somebody just connected!
[2024-10-07 07:12:30] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:13] Booting up NECROServer...
[2024-10-07 07:12:30] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:41] SocketUtility::Initialize() successful!
[2024-10-07 07:12:30] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:23] Server is running...
[2024-10-07 07:12:58] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:44] Somebody just connected!
[2024-10-07 07:18:58] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:13] Booting up NECROServer...
[2024-10-07 07:18:58] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\SocketUtility.h:48] SocketUtility::Initialize() successful!
[2024-10-07 07:18:58] [OK] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:23] Server is running...
[2024-10-07 07:19:08] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:44] Somebody just connected!
[2024-10-07 07:19:19] [INFO] [C:\Users\Mattia\Documents\Git Projects\NECROServer\NECROServer.cpp:44] Somebody just connected!
